# NoMercy.AndroidApp

./: .gitignore  NoMercy-Android-Development-Plan.md  download.html  download_publish.html  index.html  settings.gradle.kts
.github/workflows/: android-release.yml
.junie/: guidelines.md
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/tv/nomercy/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/nomercy/app/: MainActivity.kt  NoMercyApplication.kt
app/src/main/java/tv/nomercy/app/api/: ApiClient.kt
app/src/main/java/tv/nomercy/app/api/models/: ApiModels.kt  ComponentData.kt
app/src/main/java/tv/nomercy/app/api/repository/: LibraryRepository.kt  UserRepository.kt
app/src/main/java/tv/nomercy/app/api/services/: ApiServices.kt
app/src/main/java/tv/nomercy/app/auth/: AuthService.kt  AuthViewModel.kt  KeycloakConfig.kt
app/src/main/java/tv/nomercy/app/components/: BackdropImageWithOverlay.kt  CastButton.kt  CircularIconButton.kt  ColumnFocusRouter.kt  ContentRatingBadge.kt  CoverImage.kt  DisposableWebView.kt  DropdownMenuButton.kt  EmptyGrid.kt  ErrorMessage.kt  ExpandableText.kt  GenericCarousel.kt  GenrePill.kt  GradientBlurOverlay.kt  Indexer.kt  InfoBlock.kt  InfoCard.kt  InfoWrapBlock.kt  LibraryTabScroller.kt  LineBreak.kt  LinkButton.kt  LoadingIndicator.kt  Marquee.kt  MoooomIcon.kt  PillTab.kt  PosterBackground.kt  ProfileImage.kt  ScrollablePillList.kt  SeasonCarousel.kt  SetThemeColor.kt  Shimmers.kt  SplitTitleText.kt  StarRatingBadge.kt  TMDBImage.kt  VideoMusicHeroSection.kt
app/src/main/java/tv/nomercy/app/components/brand/: AppLogoSquare.kt
app/src/main/java/tv/nomercy/app/components/images/: AppLogoSquare.kt  CoverImage.kt  IcLauncherForeground.kt  IcLauncherMonochrome.kt  TMDBImage.kt
app/src/main/java/tv/nomercy/app/components/music/: BigPlayButton.kt  DeviceButton.kt  EqSpinner.kt  FullPlayerScreen.kt  FullPlayerScreenTV.kt  LyricsContainer.kt  LyricsView.kt  MediaLikeButton.kt  MiniPlayer.kt  MiniPlayerTv.kt  MusicButton.kt  NextButton.kt  PlaybackButton.kt  PreviousButton.kt  Progressbar.kt  QueueButton.kt  RepeatButton.kt  ShareButton.kt  ShuffleButton.kt  StopButton.kt  TrackLinks.kt  TrackRow.kt
app/src/main/java/tv/nomercy/app/components/nMComponents/: NMCard.kt  NMCarousel.kt  NMComponent.kt  NMContainer.kt  NMGenreCard.kt  NMGrid.kt  NMHomeCard.kt  NMList.kt  NMMusicCard.kt  NMMusicHomeCard.kt  NMTopResultCard.kt  NMTrackRow.kt
app/src/main/java/tv/nomercy/app/core/cast/: CastControllerFacade.kt  CastMessage.kt  CastNoop.kt  CastReceiver.kt  CastReceiverFacade.kt  CastRole.kt  CastSession.kt  CastSignalingClient.kt
app/src/main/java/tv/nomercy/app/data/remote/: .keep
app/src/main/java/tv/nomercy/app/data/repository/: .keep
app/src/main/java/tv/nomercy/app/di/: .keep
app/src/main/java/tv/nomercy/app/domain/: .keep
app/src/main/java/tv/nomercy/app/layout/mobile/: BottomNavigationBar.kt  BottomNavigationBarButton.kt  MobileMainScaffold.kt
app/src/main/java/tv/nomercy/app/layout/shared/: SharedMainScreen.kt  SplashScreen.kt
app/src/main/java/tv/nomercy/app/layout/tv/: TvMainScaffold.kt  TvNavigationBar.kt  __APP_ICON.kt
app/src/main/java/tv/nomercy/app/lib/: ColorHelper.kt
app/src/main/java/tv/nomercy/app/mobile/entrypoint/: MainActivity.kt
app/src/main/java/tv/nomercy/app/mobile/layout/: AuthenticatedMainScreen.kt  BottomNavigationBar.kt  BottomNavigationBarButton.kt  MobileMainScaffold.kt
app/src/main/java/tv/nomercy/app/mobile/routes/: MobileNavHost.kt
app/src/main/java/tv/nomercy/app/platform/mobile/: CastControllerFacade.kt
app/src/main/java/tv/nomercy/app/platform/tv/: CastReceiverFacade.kt
app/src/main/java/tv/nomercy/app/service/: .keep
app/src/main/java/tv/nomercy/app/setup/: SetupScreens.kt  SetupViewModel.kt
app/src/main/java/tv/nomercy/app/shared/api/: ApiClient.kt  DeviceAuthClient.kt  KeycloakConfig.kt
app/src/main/java/tv/nomercy/app/shared/auth/: AuthLauncherHandler.kt
app/src/main/java/tv/nomercy/app/shared/components/: ContentRatingBadge.kt  DisposableWebView.kt  DropdownMenuButton.kt  EmptyGrid.kt  ExpandableText.kt  GenericCarousel.kt  GenrePill.kt  Indexer.kt  InfoBlock.kt  InfoCard.kt  LibraryTabScroller.kt  LineBreak.kt  Marquee.kt  MoooomIcon.kt  PillTab.kt  ScrollablePillList.kt  SeasonCarousel.kt  Shimmers.kt  SplitTitleText.kt  TMDBImage.kt
app/src/main/java/tv/nomercy/app/shared/layout/: SharedMainScreen.kt
app/src/main/java/tv/nomercy/app/shared/models/: ApiModels.kt  ColorPalettes.kt  Component.kt  ComponentData.kt  ComponentDeserializer.kt  ExtendedVideo.kt  HomeItem.kt  HomeResponse.kt  InfoResponse.kt  MediaItem.kt  MusicHomeResponse.kt  MusicList.kt  NMCard.kt  NMCardProps.kt  NMCarousel.kt  NMGrid.kt  (+15 more)
app/src/main/java/tv/nomercy/app/store/: AppConfigStore.kt  AuthStore.kt  GlobalStores.kt  LibraryStore.kt
app/src/main/res/drawable/: _404.xml  acorn.xml  add.xml  addcircle.xml  addressbook.xml  admin.xml  afghani.xml  aframe.xml  aichip.xml  aipresentation.xml  airconditioner.xml  airplay.xml  airpodscase.xml  airpodspro.xml  aitable.xml  aitable1.xml  alarm.xml  alarmadd.xml  alarmalert.xml  alarmremove.xml  alarmsnooze.xml  alertcircle.xml  alerthexagon.xml  alerttriangle.xml  alien.xml  aligncenter.xml  alignleft.xml  alignright.xml  ambulance.xml  anchor.xml  anchoralert.xml  anchorlocked.xml  antenna.xml  antihornyspray.xml  apple.xml  applevisionpro.xml  aquarius.xml  arcdetriomph.xml  archivebox.xml  aries.xml  (+1534 more)
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/test/java/tv/nomercy/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+231 files in other folders)
